NEXT_PUBLIC_REGISTRATION_WHITELIST="smiiith@gmail.com, smiiith+1@gmail.com, smiiith+2@gmail.com, smiiith+3@gmail.com, smiiith+4@gmail.com, smiiith+5@gmail.com, smiiith+6@gmail.com, smiiith+7@gmail.com, smiiith+8@gmail.com, smiiith+9@gmail.com, smiiith+10@gmail.com, smiiith+11@gmail.com, smiiith+12@gmail.com, rick@rickbays.com"
NEXT_PUBLIC_USE_WHITELIST=true
NEXT_PUBLIC_API_ENDPOINT=https://strscout-backend-production-production.up.railway.app
RESEND_API_KEY=re_Zycwo3Kb_Ge5kLYNEzcYr4ozkXj4Z3dpJ
NEXT_PUBLIC_API_LLM_ENDPOINT=https://syncnanny-ai-production.up.railway.app/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbGVmYWx6Y3Bmcm5zbXpybGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzODY4MDUsImV4cCI6MjA2MDk2MjgwNX0.jiYVtrsJSua3SHAOYljH1Q_5r25j3767---RaPABPjk
NEXT_PUBLIC_SUPABASE_URL=https://eklefalzcpfrnsmzrlbn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbGVmYWx6Y3Bmcm5zbXpybGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzODY4MDUsImV4cCI6MjA2MDk2MjgwNX0.jiYVtrsJSua3SHAOYljH1Q_5r25j3767---RaPABPjk
SUPABASE_URL=https://eklefalzcpfrnsmzrlbn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbGVmYWx6Y3Bmcm5zbXpybGJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM4NjgwNSwiZXhwIjoyMDYwOTYyODA1fQ.gdgqkXwkJ17z44Y3nTQ75WWsEgsnpfpFf3BCUjqJHUA

#posthog
NEXT_PUBLIC_POSTHOG_KEY=phc_zgW7FPiGNcyMs1lXkbbzkbMdSyD2Flp258K5HNmsXoM
NEXT_PUBLIC_APP_DOMAIN=https://strsage.com
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# not used
SUPABASE_JWT_SECRET=enz/l346djXVFr/mk9R8WJjiH/hx584sOnh/J1MHUFkgTR8Axj+fwsgffy9EJDAKa6ZQhoAzUihKKZCEK9t4Qg==
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db.eklefalzcpfrnsmzrlbn.supabase.co
POSTGRES_URL=postgresql://postgres:declared6-undamaged-visibly@db.eklefalzcpfrnsmzrlbn.supabase.co:5432/postgres
POSTGRES_URL_NON_POOLING=postgres://postgres.ynxbtvsbjzkcnkilnuts:tsGtgrPxJgpEKfbQ@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_USER=postgres
POSTGRES_PRISMA_URL=postgres://postgres.ynxbtvsbjzkcnkilnuts:tsGtgrPxJgpEKfbQ@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
NX_DAEMON=""

DB_PASSWORD=declared6-undamaged-visibly

# NEXT_PUBLIC_API_ENDPOINT=https://syncnanny-backend-production.up.railway.app

# RESEND=re_DjnzUGdS_LYxZ8VV5boi2u7zUYUv5GQ4g